<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Mykyta Krukovskyi</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 190px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  /* width: 139px; */
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Mykyta Krukovskyi</h1>
            <h2>Software Developer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">Ukraine, Kyiv    </h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:mykyta.krukovskyi@gmail.com" target="_blank">
                                mykyta.krukovskyi@gmail.com
                            </a>
                        </h6>
                </div>
        
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/mykyta-krukovskyi/" target="_blank">
                                                Mykyta Krukovskyi
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming &amp; Scripting Languages</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">TypeScript</h6>
                                    <h6 class="main-skill skill">Node.js</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Frameworks &amp; Libraries</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">React</h6>
                                    <h6 class="main-skill skill">Next.js</h6>
                                    <h6 class="main-skill skill">NestJS</h6>
                                    <h6 class="main-skill skill">Express.js</h6>
                                    <h6 class="main-skill skill">Bootstrap</h6>
                                    <h6 class="main-skill skill">Tailwind</h6>
                                    <h6 class="main-skill skill">Shadcn</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>API Design &amp; Communication</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Protobuf</h6>
                                    <h6 class="main-skill skill">GraphQL</h6>
                                    <h6 class="main-skill skill">REST</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Testing &amp; Quality Assurance</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Jest</h6>
                                    <h6 class="main-skill skill">Mocha</h6>
                                    <h6 class="main-skill skill">Chai</h6>
                                    <h6 class="main-skill skill">Sinon</h6>
                                    <h6 class="main-skill skill">Enzyme</h6>
                                    <h6 class="main-skill skill">React Testing Library</h6>
                                    <h6 class="main-skill skill">Playwright</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Build &amp; Tooling</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Vite</h6>
                                    <h6 class="main-skill skill">Esbuild</h6>
                                    <h6 class="main-skill skill">Git</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Databases</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">CosmosDB</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">SQL</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Cloud &amp; Infrastructure</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Azure Functions</h6>
                                    <h6 class="main-skill skill">Azure Static Web Apps</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Other</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Prompt Engineering</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(B2)</em></h6>
                        </li>
                        <li>
                            <h6>Ukrainian <em>(Native)</em></h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Universal and result-oriented software developer with solid experience in creating reliable, user-oriented solutions in a variety of projects. I have experience in designing scalable systems, optimizing development workflows, and creating intuitive tools that increase productivity and usability. I also have experience in leading technical teams, making sound architectural decisions, and maintaining high quality code through sound engineering practices.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Mocoding LLC
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2023</span>
                                <span class="endDate"> - 06/2025</span>
                        </h5>
                    </div>
        
                    <h4>Software Developer</h4>
        
        
                    <p class="summary">Developed and maintained high-quality software solutions, optimizing development processes and contributing to key internal projects that enhanced operational efficiency. Played a crucial role in the development of multiple web applications and reusable software components.</p>
        
                    <ul>
                        <li>Designed and developed an intuitive and efficient admin panel package, now a core component in all company projects.</li>
                        <li>Engineered a secure and robust payment processing package.</li>
                        <li>Contributed to the company&#x27;s content management system, enhancing scalability and usability.</li>
                        <li>Developed and maintained authentication and database management packages, ensuring seamless security and data integrity.</li>
                        <li>Implemented a comprehensive feedback collection system, improving user experience and engagement.</li>
                        <li>Key contributor to the development of websites including cvmax.ai, thejub.com, careers.mocoding.com</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Drone Project
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2022</span>
                                <span class="endDate"> - 01/2024</span>
                        </h5>
                    </div>
        
                    <h4>Autopilot Team Lead</h4>
        
        
                    <p class="summary">Led a team in the development of autopilot software for an advanced drone project. Designed, implemented, and maintained critical software components for data collection, control algorithms, and data visualization.</p>
        
                    <ul>
                        <li>Developed a high-fidelity simulation environment for autopilot algorithm testing using JSBSim, FlightGear, and Mission Planner.</li>
                        <li>Designed and optimized drone control algorithms utilizing DroneKit.</li>
                        <li>Made key architectural decisions on technology stack and tool selection.</li>
                        <li>Ensured software quality through rigorous code reviews and adherence to best programming practices.</li>
                        <li>Managed and coordinated team operations, overseeing task distribution and workflow efficiency.</li>
                        <li>Resolved technical challenges and streamlined development processes to improve project outcomes.</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    National Technical University &quot;Kharkiv Polytechnic Institute&quot;
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2020</span>
                    <span class="endDate"> - 07/2024</span>
            </h5>
        </div>
         
                <h4>Bachelor Computer Science</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
